<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta name="viewport" content="width=device-width">
  <meta charset="UTF-8">
  <title>Stay in letter</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      font-family: helvetica,arial,sans-serif;
    }
    canvas {
      display: block;
      background: #ccc;
    }
  </style>
</head>
<body>
  <canvas></canvas>
<script>

var c = document.querySelector('canvas');
var cx = c.getContext('2d');
var mousedown = false;
var oldx = null;
var oldy = null;
var pixels = null;

function setupCanvas() {
  c.height = 480;
  c.width = 320;
  cx.lineWidth = 20;
  cx.lineCap = 'round';
  cx.strokeStyle = 'rgb(0, 0, 50)';
  cx.font = 'bold 300px helvetica';
  cx.fillStyle = 'rgb(255, 0, 0)';
  cx.textBaseline = 'middle';
  drawletter('y');
  pixels = cx.getImageData(0, 0, c.width, c.height);
}

function drawletter(letter) {
  var centerx = (c.width - cx.measureText(letter).width) / 2;
  var centery = c.height / 2;
  cx.fillText(letter, centerx, centery);
}

function showerror() {
  mousedown = false;
  alert('you are outside');
}

function paint(x, y) {
  var colour = getpixelcolour(x, y);
  if (colour.a === 0) {
    showerror();
  } else {
    cx.beginPath();
    if (oldx > 0 && oldy > 0) {
      cx.moveTo(oldx, oldy);
    }
    cx.lineTo(x, y);
    cx.stroke();
    cx.closePath();
    oldx = x;
    oldy = y;
  }
}

function getpixelcolour(x, y) {
  var index = ((y * (pixels.width * 4)) + (x * 4));
  return {
    r: pixels.data[index],
    g: pixels.data[index + 1],
    b: pixels.data[index + 2],
    a: pixels.data[index + 3]
  };
}

function onmousedown(ev) {
  mousedown = true;
  ev.preventDefault();
}
function onmouseup(ev) {
  mousedown = false;
  ev.preventDefault();
}
function onmousemove(ev) {
  var x = ev.clientX;
  var y = ev.clientY;
  if (mousedown) {
    paint(x, y);
  }
}

c.addEventListener('mousedown', onmousedown, false);
c.addEventListener('mouseup', onmouseup, false);
c.addEventListener('mousemove', onmousemove, false);

setupCanvas();
</script>  
</body>
</html>