<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Edu</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

<style>

</style>
<script>
$('body').css({'overflow':'hidden'});
$(document).bind('scroll',function () {
     window.scrollTo(0,0);
});
</script>
    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->

</head><!--/head-->
<body>

  <div class="jumbotron" style="background-color: #f098ef;">
  <div class="container">
    <div align="center">
  <h1>Start Write</h1>
</div>
     <img src="owl.png" class="img-responsive" alt="owl">
     <img src="logo.png" class="img-responsive" alt="owl">
   </br>
    <div align="center"> <a href="06-compare.html" class="btn btn-primary" role="button">Start</a></div>
  </div>
</div>
</body>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/lightbox.min.js"></script>
<script type="text/javascript" src="js/npm.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>
